server {
    listen 80;
    server_name -;
    rewrite ^/$ http://$host:3142/acng-report.html?doCount=Count+Data#top permanent;
    
    location /list {
           autoindex on;
           alias /var/cache/apt-cacher-ng/uburep/pool/main/;
    }
}